body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7fafd;
  color: #333;
}


.artigos {
  padding: 40px 20px;
  text-align: center;
  width: 100%;
}

.titulo {
  font-size: 2.5rem;
  font-weight: bold;
  color: #f72585;
  margin-bottom: 10px;
}

.descricao {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  position: relative;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 24px 20px 40px;
  overflow: hidden;
}

.top-bar-artigo{
  margin-bottom: 40px;
  margin-left: 800px;
  height: 6px;
  width: 100px;
  background: linear-gradient(to right, #f72585, #ff6ec4);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 6px;
  width: 100%;
  background: linear-gradient(to right, #f72585, #ff6ec4);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-titulo {
  font-size: 1.1rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 12px;
  text-align: left;
}

.card-descricao {
  font-size: 0.95rem;
  color: #555;
  text-align: left;
}

.decoracao {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background: linear-gradient(to top left, #f72585, #ff6ec4);
  border-top-left-radius: 100%;
  opacity: 0.2;
}
